# sqlite3cinterface

./: .gitignore  LICENSE  README.md  stt  stt.make
harryporterdb/: characters_repository.h  readme.md
harrypotterdb/: characters_repository.h  readme.md
java_interface/big_int_test/: intsTests  pom.xml
java_interface/big_int_test/src/main/java/com/owino/: LocalConnector.java  Runner.java  SyncSQLiteSchema.java  Telemetry.java  TelemetryRepository.java
mediumpost/: medium  mp  mp.make  pets_db  runmp.sh  userscrud.c
sqlite_big_int/: sqlite_integer_size_test.c
startrektimeline/: runstt.sh  star_trek_time.c  startrektime.db  stt
